// Imports The font
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Playfair+Display:wght@700&display=swap");

// Colors
$primary: #061d46;
$secondary: #313131;
$text: #929292;
$accent: #fc941c;
$aux-accent: #a35700;
$white: #ffffff;
$pink: #fef8ea;

$breakpoint-480: 480px;
$breakpoint-600: 600px;
$breakpoint-900: 900px;
$breakpoint-1200: 1200px;

@mixin below-1200 {
  @media (max-width: $breakpoint-1200) {
    @content;
  }
}

@mixin below-900 {
  @media (max-width: $breakpoint-900) {
    @content;
  }
}

@mixin below-600 {
  @media (max-width: $breakpoint-600) {
    @content;
  }
}

@mixin below-480 {
  @media (max-width: $breakpoint-480) {
    @content;
  }
}

@mixin font-playfair {
  font-family: "Playfair Display", serif;
}

@mixin font-fira {
  font-family: "Fira Sans", sans-serif;
}

@mixin title-text {
  font-weight: 700;
  font-size: 5rem;
  line-height: 1.1;

  @include below-900() {
    font-size: 3.5rem;
  }

  @include below-480() {
    font-size: 2.5rem;
  }
}

@mixin header-text {
  font-weight: 700;
  font-size: 3.5rem;

  @include below-900() {
    font-size: 2.75rem;
  }

  @include below-480() {
    font-size: 2.25rem;
  }
}

@mixin regular-text {
  font-weight: 400;
  font-size: 1rem;
}

@mixin inner-box() {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

@mixin flex-container {
  @include inner-box();

  display: flex;
  justify-content: space-between;
  align-items: center;

  @include below-1200() {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

// Mobile toggle keyframe
// @keyframes mymove {
//     0%   {top: 0px; left: 0px; background: red;}
//     25%  {top: 0px; left: 100px; background: blue;}
//     50%  {top: 100px; left: 100px; background: yellow;}
//     75%  {top: 100px; left: 0px; background: green;}
//     100% {top: 0px; left: 0px; background: red;}
//   }

// Just select the dic and apply animation: mymove 5s infinite;

@keyframes openMobileMenu {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

// Desktop Styles
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

header {
  width: 100%;

  .inner-container {
    // @include flex-container();
    @include inner-box();
    padding: 2rem 0;
    @include font-fira();
    // justify-content: space-evenly;
    display: grid;
    grid-template-columns: max-content auto max-content;
    align-items: center;

    @include below-1200() {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .menuToggle {
      display: none;
    }

    img {
      max-width: 100px;
      max-height: 100px;
    }

    nav {
      margin: 0 auto;
      ul {
        list-style-type: none;

        li {
          display: inline;

          a {
            padding: 0.8rem 1.5rem;
            margin: 0;

            font-size: 1rem;
            text-decoration: none;
            color: #121212;
            // @include font-fira();

            &:hover {
              color: $primary;
            }

            &.hide-on-desktop {
              display: none;
            }
          }

          &:nth-last-child(2),
          &:last-child {
            display: none;
          }
        }
      }
    }

    div {
      a {
        background-color: $accent;
        font-size: 1rem;
        padding: 0.5rem 0.85rem;
        text-decoration: none;
        color: $secondary;
        transition: 0.25s ease;

        &:hover {
          //   background-color: $primary;
          color: $primary;
        }

        &:first-child {
          background-color: transparent;
          color: $accent;
          margin-right: 10px;

          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
}

.hero-section {
  @include inner-box();
  padding-top: 40px;
  padding-bottom: 40px;

  @include below-1200() {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  h1 {
    @include font-playfair();
    @include title-text();
    color: $primary;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }

  p {
    @include font-fira();
    @include regular-text();
    line-height: 1.5;
    text-align: center;
    max-width: 600px;
    margin: 40px auto;
    color: $secondary;
  }

  form {
    max-width: 600px;
    margin: 0 auto;
    @include font-fira();
    border: 1px solid $accent;
    padding: 0.75rem;
    background-color: transparent;

    display: grid;
    grid-template-columns: 2fr 1fr;

    input[type="text"] {
      border: 0;
      outline: 0;
      background-color: transparent;
      font-size: 1rem;
      @include font-fira();
      color: $secondary;
      padding: 0.5rem;
    }

    input[type="text"]::placeholder {
      color: $text;
    }

    input[type="submit"] {
      padding-top: 0.85rem;
      padding-bottom: 0.85rem;
      background-color: $accent;
      @include font-fira();
      border: 0;
      outline: 0;
      @include regular-text();
      color: $white;
      transition: 0.25s ease;

      &:hover {
        background-color: $aux-accent;
      }
    }
  }

  img {
    display: block;
    max-width: 100%;
    margin: 40px auto;
  }
}

.partners {
  width: 100%;
  background-color: $pink;

  .inner-container {
    @include inner-box();
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 4rem;

    @include below-1200() {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    justify-content: center;
    align-content: center;

    .texts {
      h2 {
        @include header-text();
        color: $primary;
        @include font-playfair();
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      p {
        @include font-fira();
        @include regular-text();
        line-height: 1.5;
        color: $text;
        font-size: 1rem;
      }
    }

    .logos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 5px;

      img {
        width: 100%;
      }
    }
  }
}

.image-text {
  .inner-container {
    @include inner-box();
    padding-top: 20px;
    padding-bottom: 20px;

    @include below-1200() {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;

    .texts {
      max-width: 465px;

      &.middle {
        margin-left: auto;
      }

      h2 {
        @include header-text();
        color: $primary;
        @include font-playfair();
      }

      p {
        @include regular-text();
        color: $text;
        margin-top: 1.5rem;
        margin-bottom: 3rem;
      }

      a {
        text-decoration: none;
        color: $white;
        background-color: $accent;
        font-size: regular-text();
        font-size: 1.25rem;
        font-weight: bold;
        padding: 1.25rem 2rem;
        transition: 0.25s ease;

        i {
          transform: translateX(0rem);
          transition: 0.25s ease;
        }

        &:hover {
          background-color: $aux-accent;

          i {
            transform: translateX(0.5rem);
          }
        }
      }
    }

    img {
      width: 100%;
    }
  }

  //   &.reverse-image {
  //     .inner-container {
  //       grid-template-columns: 3fr 2fr;
  //     }
  //   }
}

.image-card {
  @include inner-box();

  @include below-1200() {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  padding-top: 20px;
  padding-bottom: 75px;

  h2 {
    @include header-text();
    @include font-playfair();
    text-align: center;
    color: $primary;
  }

  .grid-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

    .card {
      position: relative;

      .plus {
        position: absolute;
        top: 30px;
        right: 30px;
        background-color: rgba($color: $white, $alpha: 0.5);
        width: 50px;
        height: 50px;
        border: 2px solid $white;
        border-radius: 0.5rem;

        display: flex;
        justify-content: center;
        align-items: center;
        color: $white;
        font-size: 2.5rem;
        font-weight: bold;

        cursor: pointer;
      }
    }

    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      object-position: center;
      border-radius: 1rem;
    }

    .details {
      position: relative;
      padding: 1.5rem;
      width: 80%;
      margin: -100px auto 0 auto;
      background-color: $white;
      border-radius: 1rem;
      padding-bottom: 3rem;

      h4 {
        @include font-fira();
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
        color: $secondary;
      }

      p {
        @include font-fira();
        @include regular-text();
        color: $text;
      }

      span {
        position: absolute;
        bottom: 0;
        right: 0;

        font-size: 1.25rem;
        @include font-fira();
        color: $white;
        padding: 0.5rem 1rem;
        background-color: $primary;
        border-radius: 0 0 1rem 0;

        &::first-letter {
          font-size: 0.75rem;
        }
      }
    }
  }
}

footer {
  width: 100%;

  .inner-container {
    @include inner-box();

    @include below-1200() {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    padding-top: 50px;

    display: grid;
    grid-template-areas:
      "branding branding links links links"
      "credit credit credit credit credit";

    .branding {
      grid-area: branding;

      img {
        max-width: 200px;
        max-height: 100px;
      }

      .social-links {
        margin-top: 0.75rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        width: max-content;
        a {
          // width: 50px;
          // height: 50px;
          text-decoration: none;
          width: 40px;

          .icon-container {
            width: 40px;
            height: 40px;
            margin-right: 20px;
            border: 1px solid $text;
            border-radius: 100%;
            padding: 1rem;

            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.25s ease;

            i {
              font-size: 1.2rem;
              color: $text;
              transition: 0.25s ease;
            }

            &:hover {
              border: 1px solid $secondary;

              i {
                color: $secondary;
              }
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .links {
      grid-area: links;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      .links-column {
        h4 {
          @include font-playfair();
          font-size: 1.25rem;
          color: $primary;
          margin-bottom: 1rem;
        }

        a {
          display: block;
          @include regular-text();
          color: $text;
          font-size: 0.85rem;
          text-decoration: none;
          margin: 0.5rem 0;
          transition: 0.25s ease;

          &:hover {
            color: $secondary;
          }
        }
      }
    }

    .footer-credit {
      grid-area: credit;

      margin-top: 5rem;
      border-top: 1px solid $text;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $text;
      font-size: 0.85rem;
    }
  }
}

@include below-900() {
  // Header Styles
  header {
    div.inner-container {
      position: relative;
      display: flex;
      justify-content: space-between;

      nav {
        display: none;
        opacity: 0;
        // visibility: hidden;
        position: absolute;
        top: 150px;
        left: 0;
        background-color: $aux-accent;
        width: 100%;
        transition: 0.25s ease-in;

        li {
          display: block;
          border-top: 2px solid $secondary;
          border-bottom: 2px solid $secondary;

          &:nth-last-child(2),
          &:last-child {
            display: block;
          }

          a {
            display: block;
            width: inherit;
            // margin: 0 auto;
            padding: 16px 0;
            text-align: center;
            color: #ffffff;
          }
        }
      }

      #cta-buttons {
        display: none;
      }

      .menuToggle {
        position: relative;
        width: 40px;
        height: 50px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .menuToggle::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background: #000000;
        transform: translateY(-12px);
        box-shadow: 0 12px #000000;
        transition: 0.25s ease;
      }

      .menuToggle::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background: #000000;
        transform: translateY(12px);
        transition: 0.25s ease;
      }

      &.active {
        .menuToggle::before {
          transform: rotate(45deg);
          box-shadow: 0 0 #000000;
        }

        .menuToggle::after {
          transform: rotate(315deg);
        }

        nav {
          display: initial;
          //   //   opacity: 1;
          //   visibility: visible;
          animation: openMobileMenu 0.2s forwards;
        }
      }
    }
  }

  // Partners
  .partners {
    .inner-container {
      grid-template-columns: 1fr;
      gap: 10px;

      .logos {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        img {
          margin: 0 auto;
          //   height: 200px;
        }
      }
    }
  }

  // Image Text
  .image-text {
    .inner-container {
      grid-template-columns: 1fr;
      gap: 20px;

      img {
        order: 1;
      }

      .texts {
        max-width: 600px;
        order: 2;

        &.middle {
          margin-left: 0;
        }
      }
    }
  }

  .image-card {
    margin-top: 2rem;
    .grid-container {
      grid-template-columns: 1fr 1fr;
      gap: 40px;

      .details {
        h4 {
          font-size: 1.25rem;
        }
      }
    }
  }

  footer {
    .inner-container {
      grid-template-areas:
        "branding"
        "links"
        "credit";

      gap: 30px;

      .branding {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          max-width: 300px;
          max-height: 300px;
        }

        .social-links {
          gap: 30px;
        }
      }

      .footer-credit {
        margin-top: 1rem;
      }
    }
  }
}

@include below-600() {
  .image-card {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }

  footer {
    .inner-container {
      .links {
        grid-template-columns: 1fr 1fr;

        .links-column {
          margin-top: 1rem;
        }
      }
    }
  }
}

@include below-480() {
  .hero-section {
    form {
      grid-template-columns: 1fr;

      input[type="text"] {
        text-align: center;
        margin-bottom: 0.5rem;
        width: 100%;
      }
    }
  }

  .partners {
    .inner-container {
      .logos {
        grid-template-columns: 1fr;
      }
    }
  }

  .image-text {
    .inner-container {
      .texts {
        text-align: center;

        a {
          margin-right: auto;
          margin-left: auto;
        }
      }
    }
  }

  .footer {
    .inner-container {
      .links {
        grid-template-columns: 1fr;
        text-align: center;
      }
      .footer-credit {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }
}
